'''
1、匹配任意长度的整数
[1-9]\d*

2、匹配小数
-?\d+\.\d+

3、匹配整数或者小数
-？\d+\.?\d*   #有缺陷，1.  2.  这样的内容都能被匹配上
-？\d+(\.\d+)? #ok

4、匹配负数
-\d+(\.\d+)?
-0\.\d+|-[1-9]+(\.\d+)?

5、匹配qq号
[1-9]\d{4,11}

6、匹配长度为11位的电话号码
1[3-9]\d{9}

7、匹配长度为8-10位的用户密码：包含数字和下划线
[\w@?]{8,10}

8、匹配验证码：4位数字字母组成
[\da-zA-Z]{4}


10、1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
\([\d\.+-*/]+\)

'''