# 网络编程
# https://www.cnblogs.com/Eva-J/articles/8244551.html
# 概念

# a = 'aaa'
# print(a)

# 由于不同机器上的程序要通信，才产生了网络

# C/S架构
# server    服务端
# client    客户端
# 服务端: 一直运行，等待服务别人
# 客户端: 用的时候，才请求服务

# B/S架构
# broser
# server

# 为什么b/s架构活了 -- 统一入口
# 为什么手机端b/s架构不火
    # 统一入口 -- 各种小程序和公众号


# b/s和c/s架构是什么关系？
    # b/s架构是c/s架构的一种
# --------------------------------------------------

# 网络通信
# 想要实现通信
    # 网卡 和 网线
    # 网卡上有MAC地址（全球唯一）
# ip地址、子网掩码
# IP协议的作用：为每一台主机分配一个网络，判断两台主机是否在同一个网络


# 端口 找到的程序
# 在计算机上，每一个需要网络通信的程序，都会有一个端口
# 在同一个时间只会有一个程序占用一个端口
# 端口的范围：0-65535
# ip -- 确定唯一一台机器

# socket套接字
