'''
概念：
    阻塞 -- time.sleep(1)
    非阻塞
    同步 -- 在time.sleep(1)的同时
    异步 -- 在time.sleep(1)的同时，去执行其他的操作

I/O模型：
    阻塞I/O
    非阻塞I/O
    I/O多路复用
    信号驱动I/O
    异步I/0

网络I/O：
    1、recv
    2、recvfrom
    3、accept
    4、requests.get()
    5、send
    6、sendto
    7、connect
    网络I/O的两个阶段：
        a、数据准备阶段（发送、接收、返回）
        b、数据copy阶段（操作系统接收、copy到进程）

阻塞I/O模型（recv）：
    1、想从网络上获取数据，将请求发送给操作系统
    2、没有数 -- 等待
    3、数据到达操作系统 -- 等待
    4、数据从操作系统copy到进程
    5、程序拿到数据
    6、结束阻塞，继续执行其他代码
    缺点：一致等待，浪费时间

主进程的阻塞问题 -- 多进程、多线程、分离了阻塞
进程线程不能无限开
优先使用进程池，而不要使用多进程。单纯的进程池不能满足用户的需求，只适合小并发的问题

真正需要解决的是I/O问题

非阻塞I/O模型(recv):
    1、请求操作系统数据 -- 没有数据 -- 做其他事情
    2、请求操作系统数据 -- 没有数据 -- 做其他事情
    3、请求操作系统数据 -- 有数据 -- 将数据copy到进程
    4、程序拿到数据
    缺点：一直询问，CPU压力大

'''
