print(1+3)
print((1+3)*2)
print((((1+3)*2)-6)*3)

#变量：变量是程序运行过程中产生的中间值，暂时存储在内存中，供后面的程序使用
#变量值直接声明就可以了
'''
变量的命名规则：
	1、必须使用英文字母，数字，下划线组成
	2、不能是数字开头，更不能是纯数字
	3、要有意义
	4、不要太长
	5、不要用中文
	6、禁止用关键字
	7、区分大小写
	8、推荐使用两种形式：
		a、驼峰：除了第一个字母外，其他单词的首字母大写，其他小写
		b、下划线：每个单词用下划线分开
'''

a = 1+3	#把1+3的结果赋值给前面的变量a
print(a)

'''
python不存在绝对的常量，一般所有字母大写来表示常量！！
'''
PI=3.141592654
print(PI)

a=128
print(type(a))

s='''
今天我想写首诗，
歌颂我的同桌，
你看他那乌黑的头发，
好像一只炸毛鸡.
'''
print(s)

print("哈哈",end="")

s1 = "saler"
s2 = "lalala"
s3 = s1 + s2
print(s3)


s = input("刘德华有没有我帅？")
print("计算机输入的内容是：",s)

