'''
print("alex今年58岁，是一个老头，爱好是女，性别:男")
print("wusir今年48岁，是一个老头，爱好是男，性别:男")
print("太白今年68岁，是一个老头，爱好是不详，性别:诡异")


name = input("请输入你的名字:")
age = input("请输入你的年龄:")
hobby = input("请输入你的爱好:")
gender = input("请输入你的性别:")

#普通的用+来拼接，不过过消耗内存
print(name + "今年" + age + "岁，是一个老头，爱好是" + hobby +"，性别: "+ gender)

#采用%s来占位
#%s表示字符串的占位符
print("%s今年%s岁，是一个老头，爱好是%s，性别: %s" % (name,age,hobby,gender))


#%d表示数字的占位符
a = 108
s = "梁山水泊有%d个牛B的人物" % (a)
print(s)


#%%两个百分号表示转义
name = 'alex'
print("%s已经喜欢了沙河%%2的女生" % (name))   #如果前面有占位符%，那么后面的所有%都表示占位，可以用%%表示转义
print("wusir已经喜欢了沙河%5的女生")          #前面没有占位符，%还表示百分号
'''
